atom-workspace {

  .tab-bar {
    border-radius: 0;
    padding: 0;
    margin: 0;
    z-index: 10;
    display: flex;
    overflow: initial;
    position: relative;
    -webkit-user-select: none;
    box-shadow: 0 2px 10px 0 rgba(25, 52, 78, 0.5);
    background-color: @tab-bar-background-color;

    &.inset-panel { background: @tab-bar-background-color; }
    &::-webkit-scrollbar { display: none; }

    .tab {
      display: inline-block;
      margin: 0;
      background: none;
      cursor: pointer;
      font-weight: normal;
      position: relative;
      color: @tab-text-color;
      font-size: @tab-font-size;
      max-width: @tab-max-width;
      min-width: @tab-min-width;
      border-left: 1px solid @tab-border-color;
      border-right: 1px solid @tab-border-color;
      padding: 0.5em @component-padding;

      &.active {
        z-index: 1;
        font-weight: bold;
        max-width: 160px;
        min-width: auto;
        background-color: @tab-background-color-active;
        border-left: 1px solid @tab-border-color-active;
        border-right: 1px solid @tab-border-color-active;
        color: @tab-text-color-active;
        flex: 1.1;
      }

      &:hover {
        color: @tab-text-color-hover;
      }

      .title {
        margin: 0;
        padding: 0;
        pointer-events: none;
        position: relative;
        text-align: center;
        text-transform: uppercase;
        vertical-align: middle;
        z-index: 1;
        -webkit-font-smoothing: antialiased;

        &.icon::before {
          font-size: 1.25em;
          margin-right: 1em;
        }
      }

      .md-underline(@base-color);

      .close-icon {
        color: @text-color;
        cursor: pointer;
        line-height: @tab-height;
        right: @component-icon-padding;
        text-align: right;
        transform: scale(0);
        transition: transform 250ms @md-timing-function;
        will-change: opacity;
        z-index: 3;
        &:hover { color: inherit; }
      }

      // Modified Icon (the blue circle)
      &.modified:not(:hover) .close-icon {
        border-color: @base-color;
        border-color: @text-color-info;
        height: @modified-icon-width;
        margin-top: -3px;
        opacity: 1;
        right: @component-padding + 4px;
        top: ~'calc(50% - .135em)';
        transform: scale(1);
        width: @modified-icon-width;
      }

      &.modified:hover .close-icon {
        color: @tab-text-color;
        &:hover { color: @tab-text-color; }
      }

      &:hover .close-icon {
        transform: scale(1);
      }

      &.active:hover .close-icon {
        color: @text-color;
        &:hover { color: inherit; }
      }

      // While Dragging ( Styles get applied while dragging a tab )
      &.is-dragging {
        background: darken(@tab-background-color, 10%);
        border-color: transparent;
        opacity: .5;

        & .close-icon { visibility: hidden; }
      }

      &[data-type="TreeView"] {
        &.active::after { display: none; }
      }
    }

    .placeholder {
      height: calc(100% + 1rem );
      pointer-events: none;

      &:after { top: 0; }
    }

      // DARKER TAB BAR
    &.dark_00 {
      background-color: @base-color;

      .tab {
        color: @accent-text-color;

        &.active {
          .md-underline(@accent-color);
          .close-icon { color: @accent-text-color; }
        }

        &.modified:not(:hover) .close-icon {
          border-color: @accent-text-color;
        }

        &.modified:hover .close-icon {
          color: @accent-text-color;

          &:hover { color: @accent-text-color; }
        }

        .close-icon { color: @accent-text-color; }
      }
    }

    // SMALLER TAB BAR
    &.min_00 {
      height: @compact-tab-height;
      max-height: @compact-tab-height;

      .tab {
        height: @compact-tab-height;
        line-height: @compact-tab-height;
        .close-icon { line-height: @compact-tab-height; }
      }
    }
  }
}

// Panel Shadows
.shadows_00 .tab-bar + .item-views {
  position: relative;

  &::before {
    content: '';
    background: linear-gradient(to bottom, black, transparent);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 3px;
    opacity: .125;
    pointer-events: none;
    z-index: 10;
  }
}

// File icons
atom-pane .tab-bar .tab .title[data-path]::before {
  margin-right: @component-icon-padding;
  color: @tab-text-color !important;

  .amu-tinted-tab-bar & { color: @accent-text-color !important; }
}

// PROJECT LEFT SIDE TABBAR
atom-panel-container {
  // atom-dock {}
  .atom-dock-content-wrapper {
    // &.left {}
    .tab-bar {
      border-right: 3px solid green;

      .tab {
        border: 0;
        background: initial;
        text-align: left;
        font-weight: normal;
        font-size: 1em;
        display: inline-block;
        margin: 0;
        max-width: none;
        width: 100%;
        border: 0;
      }
    }
  }
}
