
// Tree View
// -------------------
// Overrides: atom/tree-view
atom-workspace {
  .tree-view {
    font-size: 1em;
    background: @treeview-background-color;

    .selected::before { background: @treeview-selected-color; }

    &:focus {
      .selected::before { background: @base-color; }
    }

    .tree-view-resizer {
      border-right: 1px solid @base-border-color;
    }

    .tree-view-resizer {
      .tree-view-resize-handle {
        width: 1em;
      }
    }

    .focusable-panel {
      opacity: 1;

      &:focus {
        .selected {
          color: @accent-text-color;
          &::before { background: @base-color; }
        }
      }
    }

    .tree-view {
      color: @text-color;
      background-color: @treeview-background-color;

      .list-item.selected { color: @text-color-selected; }
    }

    //  ROW TITLE (NOT ICONS)
    .list-tree,
    .list-group {
      li:not(.list-nested-item) .name,
      li.list-nested-item > .list-item .name {
        position: relative;
        margin-left: 0;
        padding-left: 0.8em;
      }
    }

    .tree-view,
    .list-tree {
      .has-collapsable-children {
        .list-nested-item {

          // FOLDER CLOSED ARROW
          &.collapsed {
            > .list-item::before {
              position: absolute;
              top: .1em;
              left: -.4em;
              display: inline-block;
              height: auto;
              color: #7591ab;
              content: '\f078';
              text-align: center;
              text-decoration: none;
              font-weight: normal;
              font-style: normal;
              // font-size: 1.1rem;
              font-family: 'Octicons Regular';
              -webkit-font-smoothing: antialiased;
            }
          }
          // FOLDER OPEN ARROW
          .list-item::before {
            position: absolute;
            top: .1em;
            left: -.5em;
            display: block;
            margin: auto;
            padding: 0;
            width: 1em;
            height: 1em;
            border-left: 1px solid rgba(83, 44, 107, 0);
            content: '\f0a3';
            text-align: center;
            text-decoration: none;
            font-weight: normal;
            font-style: normal;
            // font-size: 1rem;
            font-family: 'Octicons Regular';
            line-height: 1;
            -webkit-font-smoothing: antialiased;
            z-index: 10;
          }
        }
      }
    }

    .tree-view {
      .project-root {
        // PROJECT ROOT CONTAINER
        > .header {
          width: 100%;
          height: 3em;
          background: #18324a;
          line-height: initial;

          // PROJECT ROOT TEXT
          span,
          &::before,
          &.list-item.project-root-header {
            color: @treeview_project_color;
            margin: 0;
            padding: .5em 0;
            text-shadow: 2px 2px rgba(0, 0, 0, 0.8);
          }

          // PROJECT ROOT FOLDER ICON
          &.list-item.project-root-header .name.icon::before {
            content: "\f033";
            color: @treeview_project_color;
            display: inline-block;
            font-family: 'Octicons Regular';
            font-weight: bold;
            margin-right: .4rem;
            text-align: center;
            width: 1.4em;
          }

          // HIDE PROJECT ROOT FOLDER EXPAND ARROW
          &.list-item.project-root-header::before {
            visibility: hidden;
          }
        }
      }
    }

    // //Tree VIEW SETTINGS
  > .tree-view {
      padding-left: 0;
      background-color: #234c73;
      font-size: .8em;

      .full-menu {
        padding-left: 0.2em;

        &.list-tree {
          position: relative;
          min-width: min-content;
          background-color: @treeview-background-color;
        }
      }

      .directory.selected > .list-item::after {
        background-color: rgb(11, 104, 185);
      }
    }

      .list-tree,
    .list-group {
      .list-nested-item.status-ignored:not(.selected) > .list-item { color: rgb(228, 228, 228); }
    }

    // GIT STATUS
    .tree-view-git-status {
      .git-branch-production {
        color: red;
        text-shadow: -1px 0 8px rgba(255, 12, 12, 1);
      }

      .git-branch-master .branch-label {
        color: gold;
        text-shadow: -1px 0 8px rgba(255, 215, 0, 1);
      }
    }

    // TREE VIEW OVERIDES.list-group .selected::before, .list-tree .selected::before
    .list-tree {
      &.has-collapsable-children {
        .list-nested-item {
          > .list-group > li,
          > .list-tree > li {
            padding-left: 0.8em;
          }

          > .list-item {
            margin: 0;
            color: rgb(165, 165, 165);
            line-height: 1.6em;

            &::before {
              top: auto;
              display: inline-block;
              margin-right: 0.5em;
              vertical-align: text-top;
              line-height: 1.6em;
            }
          }

          &.collapsed {
            > .list-item::before {
              top: auto;
              display: inline-block;
              margin-right: 0.1em;
              line-height: 1.6em;
              vertical-align: text-top;
            }
          }

          .list-item {
            margin-left: 0;
          }
        }
      }

      .selected::before {
        height: 1.8em;
        background: rgba(171, 178, 191, 0.3);
        line-height: 1.8em;
      }
    }

    .list-tree li:not(.list-nested-item) {
      line-height: 1.8em;
    }

  > .icon::before {
      margin-right: 0;
      font-size: .5em;
      opacity: 0.8;
    }
  }
}
