// Inputs, Selects, and More
.select() {
    .select-arrow(@app-background-color);
    background-size: 1.5rem;
    background-color: transparent;
    background-repeat: no-repeat;
    background-position: right center;
    border-radius: 0;
    border: none;
    border-bottom: .125rem solid transparent;
    box-shadow: inset 0 -1px 0 fade(@text-color, 10%);
    color: @text-color;
    cursor: pointer;
    line-height: @component-line-height + @component-padding;
    height: @component-line-height + @component-padding;
    padding: 0;
    -webkit-appearance: none;

    &:hover {
        .select-arrow(@app-background-color);
        background-color: transparent;
        box-shadow: inset 0 -1px 0 fade(@text-color, 10%);
    }

    &:active,
    &:focus {
        .select-arrow(@app-background-color);
        background-color: transparent;
        border-color: @base-color;
    }

    option {
        background: @app-background-color;
        border: 1px solid fade(@text-color, 20%);
        color: @text-color;
    }
}

.settings-view {
  .checkbox,
  .radio {
      padding-left: 48px;

      .setting-description {
          margin-top: 0.5rem;
      }
  }

}
