
.settings-view {
    .config-menu {
        background: none;
        min-width: 200px;

        .nav li {
            a {
                padding: 1.25em 1.5em;
            }

            &.active a {
                background-color: @base-color;
            }
        }

        .icon::before {
            margin-right: 1.5em;
        }

    }

    .settings-panel {
        .control-group + .control-group {
            margin-top: 2.5em;
        }
    }

    .amu-panel-contrast & {
        .config-menu {
            background-color: darken(@app-background-color, 1%);
        }
    }

    .amu-panel-shadows & {
        .config-menu {
            position: relative;

            &::after {
                background: linear-gradient(to left, rgba(0,0,0,1) 0%,rgba(0,0,0,0) 100%);
                bottom: 0;
                content: '';
                opacity: .1;
                position: absolute;
                right: 0;
                top: 0;
                width: .25em;
            }
        }
    }

    select.form-control {
        .select();
    }

    input[type="color"] {
        border: none;
        height: 3rem;
        position: absolute;
        width: 3rem;
    }

    .themes-panel {
        .themes-picker-item {
            .select-container {
                align-items: center;
                display: flex;
            }
        }
    }

    .btn {
        &.active-theme-settings,
        &.active-syntax-settings {
                box-shadow: none;
                border-radius: 50%;
                flex-grow: 0;
                height: 2.5rem;
                line-height: 1;
                padding: 0;
                text-align: center;
                width: 2.75rem;
        }
    }

    .section {
        padding: 3rem;
    }

    .breadcrumb + .section {
        padding-top: 1rem;
    }
}
