// Thin
@font-face {
    font-weight: 200;
    font-style: normal;
    font-family: 'Roboto';
    src: url('atom://00-dark-minimal-ui/assets/fonts/Roboto/roboto-thin-webfont.woff2') format('woff2');
}
@font-face {
    font-weight: 200;
    font-style: italic;
    font-family: 'Roboto';
    src: url('atom://00-dark-minimal-ui/assets/fonts/Roboto/roboto-thinitalic-webfont.woff2') format('woff2');
}
// Light
@font-face {
    font-weight: 300;
    font-style: normal;
    font-family: 'Roboto';
    src: url('atom://00-dark-minimal-ui/assets/fonts/Roboto/roboto-light-webfont.woff2') format('woff2');
}
@font-face {
    font-weight: 300;
    font-style: italic;
    font-family: 'Roboto';
    src: url('atom://00-dark-minimal-ui/assets/fonts/Roboto/roboto-lightitalic-webfont.woff2') format('woff2');
}
// Regular
@font-face {
    font-weight: 500;
    font-style: normal;
    font-family: 'Roboto';
    src: url('atom://00-dark-minimal-ui/assets/fonts/Roboto/roboto-regular-webfont.woff2') format('woff2');
}
@font-face {
    font-weight: 500;
    font-style: italic;
    font-family: 'Roboto';
    src: url('atom://00-dark-minimal-ui/assets/fonts/Roboto/roboto-italic-webfont.woff2') format('woff2');
}
// Medium
@font-face {
    font-weight: 600;
    font-style: normal;
    font-family: 'Roboto';
    src: url('atom://00-dark-minimal-ui/assets/fonts/Roboto/roboto-medium-webfont.woff2') format('woff2');
}
@font-face {
    font-weight: 600;
    font-style: italic;
    font-family: 'Roboto';
    src: url('atom://00-dark-minimal-ui/assets/fonts/Roboto/roboto-mediumitalic-webfont.woff2') format('woff2');
}
// Bold
@font-face {
    font-weight: 700;
    font-style: normal;
    font-family: 'Roboto';
    src: url('atom://00-dark-minimal-ui/assets/fonts/Roboto/roboto-bold-webfont.woff2') format('woff2');
}
@font-face {
    font-weight: 700;
    font-style: italic;
    font-family: 'Roboto';
    src: url('atom://00-dark-minimal-ui/assets/fonts/Roboto/roboto-bolditalic-webfont.woff2') format('woff2');
}
// Black
@font-face {
    font-weight: 900;
    font-style: normal;
    font-family: 'Roboto';
    src: url('atom://00-dark-minimal-ui/assets/fonts/Roboto/roboto-black-webfont.woff2') format('woff2');
}
@font-face {
    font-weight: 900;
    font-style: italic;
    font-family: 'Roboto';
    src: url('atom://00-dark-minimal-ui/assets/fonts/Roboto/roboto-blackitalic-webfont.woff2') format('woff2');
}
// Condensed Light
@font-face {
    font-weight: 300;
    font-style: normal;
    font-stretch: condensed;
    font-family: 'roboto_condensedlight';
    src: url('atom://00-dark-minimal-ui/assets/fonts/Roboto/robotocondensed-light-webfont.woff2') format('woff2');
}
@font-face {
    font-weight: 300;
    font-style: italic;
    font-stretch: condensed;
    font-family: 'roboto_condensedlight_italic';
    src: url('atom://00-dark-minimal-ui/assets/fonts/Roboto/robotocondensed-lightitalic-webfont.woff2') format('woff2');
}
// Condensed Regular
@font-face {
    font-weight: 500;
    font-style: italic;
    font-stretch: condensed;
    font-family: 'roboto_condenseditalic';
    src: url('atom://00-dark-minimal-ui/assets/fonts/Roboto/robotocondensed-italic-webfont.woff2') format('woff2');
}
@font-face {
    font-weight: 500;
    font-style: normal;
    font-stretch: condensed;
    font-family: 'roboto_condensedregular';
    src: url('atom://00-dark-minimal-ui/assets/fonts/Roboto/robotocondensed-regular-webfont.woff2') format('woff2');
}
// Condensed Bold
@font-face {
    font-weight: 700;
    font-style: normal;
    font-stretch: condensed;
    font-family: 'roboto_condensedbold';
    src: url('atom://00-dark-minimal-ui/assets/fonts/Roboto/robotocondensed-bold-webfont.woff2') format('woff2');
}
@font-face {
    font-weight: 700;
    font-style: italic;
    font-stretch: condensed;
    font-family: 'roboto_condensedbold_italic';
    src: url('atom://00-dark-minimal-ui/assets/fonts/Roboto/robotocondensed-bolditalic-webfont.woff2') format('woff2');
}
