// This defines all syntax variables that syntax themes must implement when they
// include a syntax-variables.less file.
@bracket_matcher_region: rgba(219, 255, 0, 0.63);
@bracket_matcher_region_bg: rgba(97, 118, 136, 0.1);
@comment_bg: rgba(38, 107, 168, 0.3);
@comment_color: @portage_blue;
@editor_bg: @black_pearl;
@editor_cursor: rgba(33, 181, 56, 1);
@editor_cursor_line: darken(@editor_cursor, 20%);
@editor_txt: rgb(206, 206, 206);
@gutter_line_bg: rgb(34, 87, 113);
@gutter_line_txt: rgb(40, 44, 52);
@invisibles: rgb(25, 95, 76);
@selection_has_focus_color: @transparent_light_blue;
@syntax-background-color: @editor_bg;
@syntax-color-added: @green;
@syntax-color-modified: @orange;
@syntax-color-remov@purpleed: @red;
@syntax-color-renamed: @blue;
@syntax-cursor-color: @editor_cursor;
@syntax-gutter-background-color-selected: @gray;
@syntax-gutter-background-color: @dark-gray;
@syntax-gutter-text-color-selected: @syntax-gutter-text-color;
@syntax-gutter-text-color: @very-light-gray;
@syntax-indent-guide-color: @invisibles;
@syntax-invisible-character-color: @invisibles;
@syntax-result-marker-color-selected: white;
@syntax-result-marker-color: @light-gray;
@syntax-selection-color: @purple_highlight;
@syntax-text-color: @editor_txt;
@syntax-wrap-guide-color: @invisibles;
@syntax_control_chars: @flamingo_pink;
