// These colors are specific to the theme.
// Do not use in a package!
@accent_blue: rgb(32, 111, 185);
@accent_blue_active: rgb(67, 185, 220);
@black_pearl            : rgb( 28, 38, 45);
@blark_pearl_dark       : rgb( 25, 30, 35);
@palm_green             : rgb(28, 47, 28);
@very-light-gray        : rgb(200, 200, 200);
@light-gray             : rgb(150, 152, 149);
@transparent_light_blue : rgba(36, 63, 86, 0.5);
@gray                   : rgb(55, 59, 65);
@dark-gray              : rgb(40, 42, 46);
@very-dark-gray         : rgb(29, 31, 33);
@cyan                   : rgb(17, 196, 196);
@portage_blue           : rgb(135, 180, 218);
@blue                   : rgb(13, 83, 187);
@dodger_blue            : rgb(25, 134, 255);
@blue_highlight         : rgb(20, 71, 107);
@purple                 : rgb(178, 148, 187);
@green                  : rgb(189, 139, 104);
@selective_yellow       : rgb(255, 180, 0);
@light-orange           : rgb(240, 198, 116);
@orange                 : rgb(221, 131, 69);
@tawny_orange           : rgb(170, 85, 0);
@harley_orange          : rgb(203, 75, 22);
@dark_yellow            : rgb(79, 99, 34);
@dark_purple            : rgb(24, 13, 31);
@purple_highlight       : rgba(29, 16, 37, .4);
@red                    : rgb(204, 102, 102);
@modern_red             : rgba(189, 55, 55, 0.53);
@variable_generic       : rgb(253, 119, 119);
@variable_js            : rgb(226, 36, 36);
@variable_js2           : rgb(255, 51, 85);
@php_tags               : darken(#fd7777, 10%);
@bright_pink            : rgb(237, 55, 255);
@flamingo_pink          : rgb(255,85,255);
@dark_magenta           : rgb(170,0,170);
@neon_blue              : rgb(85,85,255);
@yellow_green           : rgb(180, 232, 137);
@bright_lime_green      : rgb(20, 255, 0);
@emerald_green          : rgb(92, 214, 112);
@dark_pastel_green      : rgb(12, 179, 84);
