// This defines all syntax variables that syntax themes must implement when they
// include a syntax-variables.less file.

@editor_bg: @black_pearl;
@editor_txt: rgb(206, 206, 206);
@invisibles: rgb(25, 95, 76);

@editor_cursor: rgba(33, 181, 56, 1);
@editor_cursor_line: darken(@editor_cursor, 20%);

@bracket_matcher_region: rgba(219, 255, 0, 0.63);
@bracket_matcher_region_bg: rgba(97, 118, 136, 0.1);

@gutter_line_txt: rgb(40, 44, 52);
@gutter_line_bg: rgb(34, 87, 113);

@comment_color: @portage_blue;
@comment_bg: rgba(38, 107, 168, 0.3);

@accent_blue: rgb(32, 111, 185);
@accent_blue_active: rgb(67, 185, 220);

// General colors
@syntax-text-color: @editor_txt;
@syntax-cursor-color: @editor_cursor;

@syntax-selection-color: @purple_highlight;
@selection_has_focus_color: @transparent_light_blue;
@syntax-background-color: @editor_bg;
@syntax_control_chars: @flamingo_pink;


// Guide colors
@syntax-wrap-guide-color: @invisibles;
@syntax-indent-guide-color: @invisibles;
@syntax-invisible-character-color: @invisibles;

// For find and replace markers
@syntax-result-marker-color: @light-gray;
@syntax-result-marker-color-selected: white;

// Gutter colors
@syntax-gutter-text-color: @very-light-gray;
@syntax-gutter-text-color-selected: @syntax-gutter-text-color;
@syntax-gutter-background-color: @dark-gray;
@syntax-gutter-background-color-selected: @gray;

// For git diff info. i.e. in the gutter
@syntax-color-renamed: @blue;
@syntax-color-added: @green;
@syntax-color-modified: @orange;
@syntax-color-remov@purpleed: @red;
