// These colors are specific to the theme.
// Do not use in a package!


@black_pearl            : rgb( 28, 38, 45);

@blark_pearl_dark       : rgb( 25, 30, 35);

@palm_green             : rgb(28, 47, 28);

@very-light-gray        : rgb(200, 200, 200);

@light-gray             : rgb(150, 152, 149);

@transparent_light_blue : rgba(36, 63, 86, 0.5);
                      //: rgb(85, 85, 85);
                      //: rgb(170, 170, 170);
                      //: rgb(255, 255, 255);

@gray                   : rgb(55, 59, 65);

@dark-gray              : rgb(40, 42, 46);

@very-dark-gray         : rgb(29, 31, 33);

@cyan                   : rgb(17, 196, 196);
                      //: rgb(29, 246, 229);
                      //: rgb(30, 241, 241);
                      //: rgb(31, 192, 243);
                      //: rgb(85, 255, 255);
                      //: rgb(43, 164, 179);
                      //: rgb(68, 138, 156);
                      //: rgb(0, 170, 170);
                      //: rgb(16, 64, 99);

@portage_blue           : rgb(135, 180, 218);

@blue                   : rgb(13, 83, 187);

@dodger_blue            : rgb(25, 134, 255);

@blue_highlight         : rgb(20, 71, 107);

                      //: rgb(0, 0, 170);

@purple                 : rgb(178, 148, 187);

@green                  : rgb(189, 139, 104);

@selective_yellow       : rgb(255, 180, 0);

@light-orange           : rgb(240, 198, 116);

                      //: rgb(133, 153, 0);

                      //: rgb(255, 245, 0);

                      //: rgb(255, 255, 85);

                      //: rgb(181, 137, 0);

@orange                 : rgb(221, 131, 69);

@tawny_orange           : rgb(170, 85, 0);

@harley_orange          : rgb(203, 75, 22);

@dark_yellow            : rgb(79, 99, 34);

@dark_purple            : rgb(24, 13, 31);

@purple_highlight       : rgba(29, 16, 37, .4);

@red                    : rgb(204, 102, 102);

@variable_generic       : rgb(253, 119, 119);

@variable_js            : rgb(226, 36, 36);

@variable_js2           : rgb(255, 51, 85);

@php_tags               : darken(#fd7777, 10%);

                      //: rgb(170, 0, 0)

                      //: rgb(220, 50, 47)

                      //: rgb(255, 85, 85)

@bright_pink            : rgb(237, 55, 255);

@flamingo_pink          : rgb(255,85,255);

                       // rgb(207,77,140)

                       // rgb(236,18,210)

@dark_magenta           : rgb(170,0,170);

@neon_blue              : rgb(85,85,255);

@yellow_green           : rgb(180, 232, 137);

@bright_lime_green      : rgb(20, 255, 0);

@emerald_green          : rgb(92, 214, 112);

@dark_pastel_green      : rgb(12, 179, 84);

                      //: rgb(85, 255, 85)

                      //: rgb(32, 201, 22)
